[gd_scene format=3 uid="uid://dx26ih3dyaug6"]

[ext_resource type="Script" uid="uid://crsy17eyp6yqb" path="res://player.gd" id="1_ig7tw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xm2m"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=27348673]
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1829003149]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091659873]
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=545256094]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=387073192]
mesh = SubResource("PlaneMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1121199378]
shape = SubResource("WorldBoundaryShape3D_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1690898412]
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=2064790513]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 5, 8)
